#-
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2018 Hesham Almatary <Hesham.Almatary@cl.cam.ac.uk>
# All rights reserved.
#
# This software was developed by SRI International and the University of
# Cambridge Computer Laboratory (Department of Computer Science and
# Technology) under DARPA contract HR0011-18-C-0016 ("ECATS"), as part of the
# DARPA SSITH research programme.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

# Capability-Inspection Instructions
cgetperm    rd      rs1              31..25=0x7f    24..20=0x0    14..12=0x0    6..0=0x5b
cgettype    rd      rs1              31..25=0x7f    24..20=0x1    14..12=0x0    6..0=0x5b
cgetbase    rd      rs1              31..25=0x7f    24..20=0x2    14..12=0x0    6..0=0x5b
cgetlen     rd      rs1              31..25=0x7f    24..20=0x3    14..12=0x0    6..0=0x5b
cgettag     rd      rs1              31..25=0x7f    24..20=0x4    14..12=0x0    6..0=0x5b
cgetsealed  rd      rs1              31..25=0x7f    24..20=0x5    14..12=0x0    6..0=0x5b
cgetoffset  rd      rs1              31..25=0x7f    24..20=0x6    14..12=0x0    6..0=0x5b
cgetflags   rd      rs1              31..25=0x7f    24..20=0x7    14..12=0x0    6..0=0x5b
cgetaddr    rd      rs1              31..25=0x7f    24..20=0xf    14..12=0x0    6..0=0x5b

# Capability-Modification Instructions
cseal                rd      rs1    rs2       31..25=0xb     14..12=0x0    6..0=0x5b
cunseal              rd      rs1    rs2       31..25=0xc     14..12=0x0    6..0=0x5b

candperm             rd      rs1    rs2       31..25=0xd     14..12=0x0    6..0=0x5b
csetflags            rd      rs1    rs2       31..25=0xe     14..12=0x0    6..0=0x5b
csetoffset           rd      rs1    rs2       31..25=0xf     14..12=0x0    6..0=0x5b
csetaddr             rd      rs1    rs2       31..25=0x10    14..12=0x0    6..0=0x5b
cincoffset           rd      rs1    rs2       31..25=0x11    14..12=0x0    6..0=0x5b
cincoffsetimmediate  rd      rs1    imm12                    14..12=0x1    6..0=0x5b
csetbounds           rd      rs1    rs2       31..25=0x8     14..12=0x0    6..0=0x5b
csetboundsexact      rd      rs1    rs2       31..25=0x9     14..12=0x0    6..0=0x5b
csetboundsimmediate  rd      rs1    imm12                    14..12=0x2    6..0=0x5b

ccleartag            rd      rs1              31..25=0x7f    24..20=0xb    14..12=0x0    6..0=0x5b

cbuildcap            rd      rs1    rs2       31..25=0x1d    14..12=0x0    6..0=0x5b
ccopytype            rd      rs1    rs2       31..25=0x1e    14..12=0x0    6..0=0x5b
ccseal               rd      rs1    rs2       31..25=0x1f    14..12=0x0    6..0=0x5b

# Pointer-Arithmetic Instructions
ctoptr               rd      rs1    rs2       31..25=0x12                  14..12=0x0    6..0=0x5b
cfromptr             rd      rs1    rs2       31..25=0x13                  14..12=0x0    6..0=0x5b

# FIXME: The following 3 instructions are deleted from ISAv7
csub                 rd      rs1    rs2       31..25=0x14                  14..12=0x0    6..0=0x5b
cmove                rd      rs1              31..25=0x7f    24..20=0xa    14..12=0x0    6..0=0x5b

# Control-Flow Instructions
cjalr                rd      rs1              31..25=0x7f    24..20=0xc    14..12=0x0    6..0=0x5b

ccall                        rs1    rs2       31..25=0x7e                  14..12=0x0    11..7=0x1  6..0=0x5b

# Assertion Instructions
ctestsubset          rd      rs1    rs2       31..25=0x20                  14..12=0x0    6..0=0x5b

# Special Capability Register Access Instructions
cspecialrw           rd      rs1    csr       31..25=0x1                    14..12=0x0   6..0=0x5b

# Fast Register-Clearing Instructions
# TODO the following are change in ISAv7
#clearlo              imm16                    15=0           14..12=0x1     11..7=0x0    6..0=0x5b
#clearhi              imm16                    15=1           14..12=0x1     11..7=0x0    6..0=0x5b
#fpclearlo            imm16                    15=0           14..12=0x1     11..7=0x1    6..0=0x5b
#fpclearhi            imm16                    15=1           14..12=0x1     11..7=0x1    6..0=0x5b

# Adjusting to Compressed Capability Precision Instructions
croundrepresentablelength   rd rs1            31..25=0x7f     24..20=0x8  14..12=0x0   6..0=0x5b
crepresentablealignmentmask rd rs1            31..25=0x7f     24..20=0x9  14..12=0x0   6..0=0x5b

# Memory Loads with Explicit Address Type Instructions
lb.ddc               rd      rs1              31..25=0x7d     24..20=0x0  14..12=0x0   6..0=0x5b
lh.ddc               rd      rs1              31..25=0x7d     24..20=0x1  14..12=0x0   6..0=0x5b
lw.ddc               rd      rs1              31..25=0x7d     24..20=0x2  14..12=0x0   6..0=0x5b
ld.ddc               rd      rs1              31..25=0x7d     24..20=0x3  14..12=0x0   6..0=0x5b
lq.ddc               rd      rs1              31..25=0x7d     24..20=0x17 14..12=0x0   6..0=0x5b
lbu.ddc              rd      rs1              31..25=0x7d     24..20=0x4  14..12=0x0   6..0=0x5b
lhu.ddc              rd      rs1              31..25=0x7d     24..20=0x5  14..12=0x0   6..0=0x5b
lwu.ddc              rd      rs1              31..25=0x7d     24..20=0x6  14..12=0x0   6..0=0x5b
ldu.ddc              rd      rs1              31..25=0x7d     24..20=0x7  14..12=0x0   6..0=0x5b

lb.cap               rd      rs1              31..25=0x7d     24..20=0x8  14..12=0x0   6..0=0x5b
lh.cap               rd      rs1              31..25=0x7d     24..20=0x9  14..12=0x0   6..0=0x5b
lw.cap               rd      rs1              31..25=0x7d     24..20=0xa  14..12=0x0   6..0=0x5b
ld.cap               rd      rs1              31..25=0x7d     24..20=0xb  14..12=0x0   6..0=0x5b
lq.cap               rd      rs1              31..25=0x7d     24..20=0x1f 14..12=0x0   6..0=0x5b
lbu.cap              rd      rs1              31..25=0x7d     24..20=0xc  14..12=0x0   6..0=0x5b
lhu.cap              rd      rs1              31..25=0x7d     24..20=0xd  14..12=0x0   6..0=0x5b
lwu.cap              rd      rs1              31..25=0x7d     24..20=0xe  14..12=0x0   6..0=0x5b
ldu.cap              rd      rs1              31..25=0x7d     24..20=0xf  14..12=0x0   6..0=0x5b

lr.b.ddc             rd      rs1              31..25=0x7d     24..20=0x10 14..12=0x0   6..0=0x5b
lr.h.ddc             rd      rs1              31..25=0x7d     24..20=0x11 14..12=0x0   6..0=0x5b
lr.w.ddc             rd      rs1              31..25=0x7d     24..20=0x12 14..12=0x0   6..0=0x5b
lr.d.ddc             rd      rs1              31..25=0x7d     24..20=0x13 14..12=0x0   6..0=0x5b
lr.q.ddc             rd      rs1              31..25=0x7d     24..20=0x14 14..12=0x0   6..0=0x5b

lr.b.cap             rd      rs1              31..25=0x7d     24..20=0x18 14..12=0x0   6..0=0x5b
lr.h.cap             rd      rs1              31..25=0x7d     24..20=0x19 14..12=0x0   6..0=0x5b
lr.w.cap             rd      rs1              31..25=0x7d     24..20=0x1a 14..12=0x0   6..0=0x5b
lr.d.cap             rd      rs1              31..25=0x7d     24..20=0x1b 14..12=0x0   6..0=0x5b
lr.q.cap             rd      rs1              31..25=0x7d     24..20=0x1c 14..12=0x0   6..0=0x5b

# Memory Stores with Explicit Address Type Instructions
sb.ddc                       rs1    rs2       31..25=0x7c     11..7=0x0   14..12=0x0   6..0=0x5b
sh.ddc                       rs1    rs2       31..25=0x7c     11..7=0x1   14..12=0x0   6..0=0x5b
sw.ddc                       rs1    rs2       31..25=0x7c     11..7=0x2   14..12=0x0   6..0=0x5b
sd.ddc                       rs1    rs2       31..25=0x7c     11..7=0x3   14..12=0x0   6..0=0x5b
sq.ddc                       rs1    rs2       31..25=0x7c     11..7=0x4   14..12=0x0   6..0=0x5b

sb.cap                       rs1    rs2       31..25=0x7c     11..7=0x8   14..12=0x0   6..0=0x5b
sh.cap                       rs1    rs2       31..25=0x7c     11..7=0x9   14..12=0x0   6..0=0x5b
sw.cap                       rs1    rs2       31..25=0x7c     11..7=0xa   14..12=0x0   6..0=0x5b
sd.cap                       rs1    rs2       31..25=0x7c     11..7=0xb   14..12=0x0   6..0=0x5b
sq.cap                       rs1    rs2       31..25=0x7c     11..7=0xc   14..12=0x0   6..0=0x5b

sc.b.ddc                     rs1    rs2       31..25=0x7c     11..7=0x10   14..12=0x0   6..0=0x5b
sc.h.ddc                     rs1    rs2       31..25=0x7c     11..7=0x11   14..12=0x0   6..0=0x5b
sc.w.ddc                     rs1    rs2       31..25=0x7c     11..7=0x12   14..12=0x0   6..0=0x5b
sc.d.ddc                     rs1    rs2       31..25=0x7c     11..7=0x13   14..12=0x0   6..0=0x5b
sc.q.ddc                     rs1    rs2       31..25=0x7c     11..7=0x14   14..12=0x0   6..0=0x5b

sc.b.cap                     rs1    rs2       31..25=0x7c     11..7=0x18   14..12=0x0   6..0=0x5b
sc.h.cap                     rs1    rs2       31..25=0x7c     11..7=0x19   14..12=0x0   6..0=0x5b
sc.w.cap                     rs1    rs2       31..25=0x7c     11..7=0x1a   14..12=0x0   6..0=0x5b
sc.d.cap                     rs1    rs2       31..25=0x7c     11..7=0x1b   14..12=0x0   6..0=0x5b
sc.q.cap                     rs1    rs2       31..25=0x7c     11..7=0x1c   14..12=0x0   6..0=0x5b

# Memory-Access Instructions
lq                   rd      rs1              imm12                        14..12=0x2   6..0=0xf
sq                           rs1    rs2       imm12hi imm12lo              14..12=0x4   6..0=0x23

# Atomic Memory-Access Instructions
lr.b                 rd      rs1         aqrl 31..27=0x2      24..20=0x0   14..12=0x0   6..0=0x2f
sc.b                 rd      rs1    rs2  aqrl 31..27=0x3                   14..12=0x0   6..0=0x2f
lr.h                 rd      rs1         aqrl 31..27=0x2      24..20=0x0   14..12=0x1   6..0=0x2f
sc.h                 rd      rs1    rs2  aqrl 31..27=0x3                   14..12=0x1   6..0=0x2f
lr.q                 rd      rs1         aqrl 31..27=0x2      24..20=0x0   14..12=0x4   6..0=0x2f
sc.q                 rd      rs1    rs2  aqrl 31..27=0x3                   14..12=0x4   6..0=0x2f
amoswap.q            rd      rs1    rs2  aqrl 31..27=0x1                   14..12=0x4   6..0=0x2f

# Experimental
# Tag a word
ctag       rs1       31..25=0x21        24..20=0x0     14..7=0x0   6..0=0x5b

# Read a cache perfomance counter
creadhpmcounter   rd  imm12             19..15=0x0   14..12=0x3  6..0=0x5b
