#-
# SPDX-License-Identifier: BSD-2-Clause
#
# Copyright (c) 2018 Hesham Almatary <Hesham.Almatary@cl.cam.ac.uk>
# All rights reserved.
#
# This software was developed by SRI International and the University of
# Cambridge Computer Laboratory (Department of Computer Science and
# Technology) under DARPA contract HR0011-18-C-0016 ("ECATS"), as part of the
# DARPA SSITH research programme.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
# OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
# OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE.
#

# Capability-Inspection Instructions
cgetperm    rd      cs1              31..25=0x7f    24..20=0x0    14..12=0x0    6..0=0x5b
cgettype    rd      cs1              31..25=0x7f    24..20=0x1    14..12=0x0    6..0=0x5b
cgetbase    rd      cs1              31..25=0x7f    24..20=0x2    14..12=0x0    6..0=0x5b
cgetlen     rd      cs1              31..25=0x7f    24..20=0x3    14..12=0x0    6..0=0x5b
cgettag     rd      cs1              31..25=0x7f    24..20=0x4    14..12=0x0    6..0=0x5b
cgetsealed  rd      cs1              31..25=0x7f    24..20=0x5    14..12=0x0    6..0=0x5b
cgetoffset  rd      cs1              31..25=0x7f    24..20=0x6    14..12=0x0    6..0=0x5b
cgetflags   rd      cs1              31..25=0x7f    24..20=0x7    14..12=0x0    6..0=0x5b
cgetaddr    rd      cs1              31..25=0x7f    24..20=0xf    14..12=0x0    6..0=0x5b

# Capability-Modification Instructions
cseal                cd      cs1    cs2       31..25=0xb     14..12=0x0    6..0=0x5b
cunseal              cd      cs1    cs2       31..25=0xc     14..12=0x0    6..0=0x5b

candperm             cd      cs1    rs2       31..25=0xd     14..12=0x0    6..0=0x5b
csetflags            cd      cs1    rs2       31..25=0xe     14..12=0x0    6..0=0x5b
csetoffset           cd      cs1    rs2       31..25=0xf     14..12=0x0    6..0=0x5b
cincoffset           cd      cs1    rs2       31..25=0x11    14..12=0x0    6..0=0x5b
cincoffsetimmediate  cd      cs1    imm12                    14..12=0x1    6..0=0x5b
csetbounds           cd      cs1    rs2       31..25=0x8     14..12=0x0    6..0=0x5b
csetboundsexact      cd      cs1    rs2       31..25=0x9     14..12=0x0    6..0=0x5b
csetboundsimmediate  cd      cs1    imm12                    14..12=0x2    6..0=0x5b

ccleartag            cd      cs1              31..25=0x7f    24..20=0xb    14..12=0x0    6..0=0x5b

cbuildcap            cd      cs1    cs2       31..25=0x1d    14..12=0x0    6..0=0x5b
ccopytype            cd      cs1    cs2       31..25=0x1e    14..12=0x0    6..0=0x5b
ccseal               cd      cs1    cs2       31..25=0x1f    14..12=0x0    6..0=0x5b

# Pointer-Arithmetic Instructions
ctoptr               rd      cs1    cs2       31..25=0x12                  14..12=0x0    6..0=0x5b
cfromptr             cd      cs1    rs2       31..25=0x13                  14..12=0x0    6..0=0x5b

# FIXME: The following 3 instructions are deleted from ISAv7
csub                 rd      cs1    cs2       31..25=0xa                   14..12=0x0    6..0=0x5b
cmovz                cd      cs1    rs2       31..25=0x1b                  14..12=0x0    6..0=0x5b
cmovn                cd      cs1    rs2       31..25=0x1c                  14..12=0x0    6..0=0x5b

# Control-Flow Instructions
#FIXME: We might delete cjr (replace it with cjalr with link register = x0
cjr                  cd                       31..25=0x7f    24..20=0x1f   19..15=0x3    14..12=0x0    6..0=0x5b
cjalr                cd      cs1              31..25=0x7f    24..20=0xc                  14..12=0x0    6..0=0x5b

# TODO: Selector for ccal is 0x1 which means a fast-ccall, set to 0 to trap to OS/Exception handler
ccall                cd      cs1              31..25=0x7e    24..20=0x1                  14..12=0x0    6..0=0x5b
creturn              cd      cs1              31..25=0x7e    24..20=0x1f                 14..12=0x0    6..0=0x5b

# Assertion Instructions
ccheckperm           cd      rs1              31..25=0x7f    24..20=0x8                  14..12=0x0    6..0=0x5b
cchecktype           cd      cs1              31..25=0x7f    24..20=0x9                  14..12=0x0    6..0=0x5b
ctestsubset          rd      cs1    cs2       31..25=0x20                                14..12=0x0    6..0=0x5b

# Fast Register-Clearing Instructions
# TODO the following are change in ISAv7
#clearlo              imm16                    15=0           14..12=0x1     11..7=0x0    6..0=0x5b
#clearhi              imm16                    15=1           14..12=0x1     11..7=0x0    6..0=0x5b
#fpclearlo            imm16                    15=0           14..12=0x1     11..7=0x1    6..0=0x5b
#fpclearhi            imm16                    15=1           14..12=0x1     11..7=0x1    6..0=0x5b

# Phase 1:
cmove                cd      cs1              31..25=0x7f    24..20=0xa     14..12=0x0   6..0=0x5b
cspecialrw           cd      cs1    csr       31..25=0x1                    14..12=0x0   6..0=0x5b

# Memory-Access Instructions

# New phase 1 memory instructions (no immediates)
lbddc               cd       cs1              31..25=0x7d     24..20=0x0  14..12=0x0   6..0=0x5b
lhddc               cd       cs1              31..25=0x7d     24..20=0x1  14..12=0x0   6..0=0x5b
lwddc               cd       cs1              31..25=0x7d     24..20=0x2  14..12=0x0   6..0=0x5b
ldddc               cd       cs1              31..25=0x7d     24..20=0x3  14..12=0x0   6..0=0x5b
lbuddc              cd       cs1              31..25=0x7d     24..20=0x4  14..12=0x0   6..0=0x5b
lhuddc              cd       cs1              31..25=0x7d     24..20=0x5  14..12=0x0   6..0=0x5b
lwuddc              cd       cs1              31..25=0x7d     24..20=0x6  14..12=0x0   6..0=0x5b
lduddc              cd       cs1              31..25=0x7d     24..20=0x7  14..12=0x0   6..0=0x5b
lqddc               cd       cs1              31..25=0x7d     24..20=0x17 14..12=0x0   6..0=0x5b

lbcap               cd       cs1              31..25=0x7d     24..20=0x8  14..12=0x0   6..0=0x5b
lhcap               cd       cs1              31..25=0x7d     24..20=0x9  14..12=0x0   6..0=0x5b
lwcap               cd       cs1              31..25=0x7d     24..20=0xa  14..12=0x0   6..0=0x5b
ldcap               cd       cs1              31..25=0x7d     24..20=0xb  14..12=0x0   6..0=0x5b
lqcap               cd       cs1              31..25=0x7d     24..20=0x1f 14..12=0x0   6..0=0x5b
lbucap              cd       cs1              31..25=0x7d     24..20=0xc  14..12=0x0   6..0=0x5b
lhucap              cd       cs1              31..25=0x7d     24..20=0xd  14..12=0x0   6..0=0x5b
lwucap              cd       cs1              31..25=0x7d     24..20=0xe  14..12=0x0   6..0=0x5b
lducap              cd       cs1              31..25=0x7d     24..20=0xf  14..12=0x0   6..0=0x5b

sbddc               cs2       cs1              31..25=0x7c     11..7=0x0      14..12=0x0   6..0=0x5b
shddc               cs2       cs1              31..25=0x7c     11..7=0x1      14..12=0x0   6..0=0x5b
swddc               cs2       cs1              31..25=0x7c     11..7=0x2      14..12=0x0   6..0=0x5b
sdddc               cs2       cs1              31..25=0x7c     11..7=0x3      14..12=0x0   6..0=0x5b
sqddc               cs2       cs1              31..25=0x7c     11..7=0x4      14..12=0x0   6..0=0x5b

sbcap               cs2       cs1              31..25=0x7c     11..7=0x8      14..12=0x0   6..0=0x5b
shcap               cs2       cs1              31..25=0x7c     11..7=0x9      14..12=0x0   6..0=0x5b
swcap               cs2       cs1              31..25=0x7c     11..7=0xa      14..12=0x0   6..0=0x5b
sdcap               cs2       cs1              31..25=0x7c     11..7=0xb      14..12=0x0   6..0=0x5b
sqcap               cs2       cs1              31..25=0x7c     11..7=0xc      14..12=0x0   6..0=0x5b

# FIXME: OPCODE?
# Phase n?: Not used in phase 1
clc                   cd      cs1           imm12            14..12=0x2   6..0=0xf
csc                   cs1    cs2            imm12hi imm12lo  14..12=0x4   6..0=0x23

# FIXME in Manual
#clc                  srd      cs1    imm12      14..12=0       11=0          6..0=0xb
#csc                  srd      cs1    imm12      14..12=0       11=1          6..0=0xb

# TODO: Atomic Memory-Access Instructions

# Experimental
# Tag a word
ctag       rs1       31..25=0x21        24..20=0x0     14..7=0x0   6..0=0x5b

# Read a cache perfomance counter
creadhpmcounter   rd  imm12             19..15=0x0   14..12=0x3  6..0=0x5b
