# Capability-Inspection Instructions
cgetperm    rd      cs1              31..25=0x3f    24..20=0x0    14..12=0x0    6..0=0x5b
cgettype    rd      cs1              31..25=0x3f    24..20=0x1    14..12=0x0    6..0=0x5b
cgetbase    rd      cs1              31..25=0x3f    24..20=0x2    14..12=0x0    6..0=0x5b
cgetlen     rd      cs1              31..25=0x3f    24..20=0x3    14..12=0x0    6..0=0x5b
cgettag     rd      cs1              31..25=0x3f    24..20=0x4    14..12=0x0    6..0=0x5b
cgetsealed  rd      cs1              31..25=0x3f    24..20=0x5    14..12=0x0    6..0=0x5b
cgetoffset  rd      cs1              31..25=0x3f    24..20=0x6    14..12=0x0    6..0=0x5b

# Capability-Modification Instructions
cseal                cd      cs1    cs2       31..25=0xb     14..12=0x0    6..0=0x5b
cunseal              cd      cs1    cs2       31..25=0xc     14..12=0x0    6..0=0x5b

candperm             cd      cs1    rs2       31..25=0xd     14..12=0x0    6..0=0x5b
csetoffset           cd      cs1    rs2       31..25=0xf     14..12=0x0    6..0=0x5b
csetbounds           cd      cs1    rs2       31..25=0x8     14..12=0x0    6..0=0x5b
csetboundsexact      cd      cs1    rs2       31..25=0x9     14..12=0x0    6..0=0x5b
csetboundsimmediate  cd      cs1    imm12                    14..12=0x2    6..0=0x5b

ccleartag            cd      cs1              31..25=0x3f    24..20=0xb    14..12=0x0    6..0=0x5b

cbuildcap            cd      cs1    cs2       31..25=0x1d    14..12=0x0    6..0=0x5b
ccopytype            cd      cs1    cs2       31..25=0x1e    14..12=0x0    6..0=0x5b
ccseal               cd      cs1    cs2       31..25=0x1f    14..12=0x0    6..0=0x5b

# Pointer-Arithmetic Instructions
ctoptr               rd      cs1    cs2       31..25=0x12                  14..12=0x0    6..0=0x5b
cfromptr             cd      cs1    rs2       31..25=0x13                  14..12=0x0    6..0=0x5b
csub                 rd      cs1    cs2       31..25=0xa                   14..12=0x0    6..0=0x5b
cmove                cd      cs1              31..25=0x3f    24..20=0xa    14..12=0x0    6..0=0x5b
cmovz                cd      cs1    rs2       31..25=0x1b                  14..12=0x0    6..0=0x5b
cmovn                cd      cs1    rs2       31..25=0x1c                  14..12=0x0    6..0=0x5b

# Control-Flow Instructions
cjr                  cd                       31..25=0x3f    24..20=0x1f   19..15=0x3    14..12=0x0    6..0=0x5b
cjalr                cd      cs1              30..25=0x3f    24..20=0xc                  14..12=0x0    6..0=0x5b

# TODO: Selector for ccal is 0x1 which means a fast-ccall, set to 0 to trap to OS/Exception handler
ccall                cd      cs1              31..25=0x7e    24..20=0x1                  14..12=0x0    6..0=0x5b
creturn              cd      cs1              31..25=0x7e    24..20=0x1f                 14..12=0x0    6..0=0x5b

# Assertion Instructions
ccheckperm           cd      rs1              31..25=0x3f    24..20=0x8                  14..12=0x0    6..0=0x5b
cchecktype           cd      cs1              31..25=0x3f    24..20=0x9                  14..12=0x0    6..0=0x5b
ctestsubset          rd      cs1    cs2       31..25=0x20                                14..12=0x0    6..0=0x5b

# Fast Register-Clearing Instructions
clearlo              imm16                    15=0           14..12=0x1     11..7=0x0    6..0=0x5b
clearhi              imm16                    15=1           14..12=0x1     11..7=0x0    6..0=0x5b
fpclearlo            imm16                    15=0           14..12=0x1     11..7=0x1    6..0=0x5b
fpclearhi            imm16                    15=1           14..12=0x1     11..7=0x1    6..0=0x5b

# Memory-Access Instructions
# FIXME: OPCODE?
lc                   cd      rs1    imm12      14..12=0x7     6..0=0x3
sc                   imm12hi scrs   cs2        imm12lo        19..17=0x7    6..0=0x23

# FIXME in Manual
clc                  srd      cs1    imm12      14..12=0       11=0          6..0=0xb
csc                  srd      cs1    imm12      14..12=0       11=1          6..0=0xb

# TODO
#clb
#clh
#clw
#clbu
#clhu
#clwu
#cld
#clfw
#clfd

#csb
#csh
#csw
#csd
#csfw
#csfd

# TODO: Atomic Memory-Access Instructions
